# TelepopBot

./: pom.xml
downloads/Figurita/: Figurita
downloads/xxxaaaaasdasdasdasdasdx/: xxxaaaaasdasdasdasdasdx
downloads/xxxx/: xxxx
src/main/java/: Main.java  PlayTest.java  TelegramBot.java  TelepotBot.java  WebNavigation.java
src/main/java/Config/: BotConfig.java
src/main/java/Controller/: SeleniumController.java  TelegramController.java  TrayIconController.java
src/main/java/DAO/: DescriptionDAO.java  DescriptionDAOImp.java  HashTagDAO.java  HashTagDAOImp.java  ItemDAO.java  ItemDAOImp.java  ItemDAOImplementation.java
src/main/java/Model/: DescriptionModel.java  HashTagFileModel.java  Item.java  ItemModel.java
src/main/java/Model/ConfigCheckEnum/: ConfigCheckEnum.java
src/main/java/Model/Page/: WallapopHomepage.java  WallapopUploadPage.java
src/main/java/Pages/: WallapopHomepage.java  WallapopUploadPage.java
src/main/java/Service/: ItemService.java  TelegramService.java  WallapopService.java  WallapopServiceTemporal.java
src/main/java/Util/: ConfigChecker.java  ConfigurationChecker.java  ImageProcessor.java
src/main/java/View/: BadConfigView.java  SystemTrayIcon.java
src/main/java/config/: BotConfig.java
src/main/java/controller/: ConfigController.java  CookiesController.java  TelegramController.java
src/main/java/dao/: CookieDAO.java  CookieDAOImp.java  DescriptionDAO.java  DescriptionDAOImp.java  HashTagDAO.java  HashTagDAOImp.java  ItemDAO.java  ItemDAOImp.java
src/main/java/entity/: Item.java
src/main/java/model/: CookieModel.java  CookieModel2.java  DescriptionModel.java  HashTagFileModel.java  ItemModel.java
src/main/java/model/ConfigCheckEnum/: ConfigCheckEnum.java
src/main/java/model/page/: WallapopUploadPage.java
src/main/java/service/: TelegramService.java  WallapopService.java
src/main/java/util/: ConfigChecker.java
src/main/java/view/: SystemTrayIcon.java
src/main/resources/: BotConfig.properties  commands.txt  cookies.json  description.txt  hashtags  hashtags.txt  logback.xml
