Username=TWv01Bot
Token=7471980375:AAEHMkrCYkD4bo9VbV46uGYuiShDbJEjCzs
DownloadPath=C:\\Users\\dabac\\Proton Drive\\Protoandrei\\My files\\TelepopBot\\downloads
WebDriver=Chrome
UserData=C:\\Users\\dabac\\AppData\\Local\\Google\\Chrome\\User Data
Profile=Default
#UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0
#UserData=C:\\Users\\dabac\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\1mzuaw3r.default