Username=TWv01Bot
Token=7471980375:AAEHMkrCYkD4bo9VbV46uGYuiShDbJEjCzs
#mensajes ingorados al inicio
MessagesIgnored=0
#ruta de descarga de los ficheros
DownloadPath=C:\\Users\\dabac\\Proton Drive\\Protoandrei\\My files\\TelepopBot\\downloads
WebDriver=Chrome
UserData=C:\\Users\\dabac\\AppData\\Local\\Google\\Chrome\\User Data
Profile=Default
#tiempo de espera de subida entre cada imagen
ImageUploadWaitTime=500
#tiempo de espera despues de subir item
ItemUploadWaitTime=2000
#tiempo de espera hasta que se cierre el navegador
CleanUpWaitTime=5000
#cierra chrome despues de subir todos los items
CleanUp=true
#cierra chrome si esta abierto antes de subir los items
KillChrome=true